{
  "name": "@lib/pathfinder",
  "version": "1.0.0",
  "description": "Pathfinder TLS connection",
  "main": "tlsResolver.js",
  "scripts": {
    "test": "ava 'tests/**/*.js'",
    "test:coverage": "nyc ava -- 'test/unit/**/*.test.js' | nyc report ---reporter=text",
    "test:coverage-check": "npm run test:coverage && nyc check-coverage",
    "lint": "eslint --ignore-path ../.eslintignore .",
    "audit:resolve": "SHELL=sh resolve-audit --production",
    "audit:check": "SHELL=sh check-audit --production",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u"
  },
  "author": "James Bush",
  "license": "ISC",
  "dependencies": {
    "dns-packet": "^5.6.1"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "chance": "^1.1.12",
    "eslint": "^9",
    "eslint-plugin-ava": "^15.0.1",
    "npm-audit-resolver": "2.3.1",
    "npm-check-updates": "17.1.14",
    "nyc": "^17.1.0"
  },
  "overrides": {
    "tar": "7.5.22",
    "glob": "10.5.0",
    "lodash": "4.18.1",
    "js-yaml": "3.15.1",
    "brace-expansion@1": "1.1.18",
    "brace-expansion@2": "2.1.4",
    "@babel/core": "7.29.7",
    "@babel/helpers": "7.29.7",
    "@eslint/plugin-kit": "0.7.2",
    "ajv": "6.14.0",
    "brace-expansion@5": "5.0.9",
    "flatted": "3.4.4",
    "minimatch@3": "3.1.5",
    "minimatch@9": "9.0.9",
    "picomatch@2": "2.3.2",
    "picomatch@4": "4.0.5",
    "uuid": "11.1.1"
  }
}
